root
 |-- actors: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |-- aparat_id: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- audit_timestamp: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- audit_user: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- boost: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- categories: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |-- category: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |    |-- s: string (nullable = true)
 |-- channel_subscriptions: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- channel_subscriptionss: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- channels: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |-- comments: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- countries: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- nULLValue: boolean (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |-- nULLValue: boolean (nullable = true)
 |-- create_timestamp: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- delete_timestamp: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- deleted_reason: struct (nullable = true)
 |    |-- nULLValue: boolean (nullable = true)
 |    |-- s: string (nullable = true)
 |-- deleted_timestamp: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- deleted_user: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- description: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- directors: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |-- duration: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- entity: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |-- files: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- m: struct (nullable = true)
 |    |    |    |    |-- bitrate: struct (nullable = true)
 |    |    |    |    |    |-- nULLValue: boolean (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- duration: struct (nullable = true)
 |    |    |    |    |    |-- n: string (nullable = true)
 |    |    |    |    |-- filesize: struct (nullable = true)
 |    |    |    |    |    |-- n: string (nullable = true)
 |    |    |    |    |-- key: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- resolution: struct (nullable = true)
 |    |    |    |    |    |-- bOOL: boolean (nullable = true)
 |    |    |    |    |    |-- nULLValue: boolean (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- source: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- stream_long_url: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- stream_mpegdash_url: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- stream_short_url: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- stream_url: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- url: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |-- format: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- full_item_id: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- id: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- img: struct (nullable = true)
 |    |-- m: struct (nullable = true)
 |    |    |-- dpi480_237x133_url: struct (nullable = true)
 |    |    |    |-- nULLValue: boolean (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi480_480x270_url: struct (nullable = true)
 |    |    |    |-- nULLValue: boolean (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi480_animated_large_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi480_large_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi480_medium_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi720_356x200_url: struct (nullable = true)
 |    |    |    |-- nULLValue: boolean (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi720_720x405_url: struct (nullable = true)
 |    |    |    |-- nULLValue: boolean (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi720_animated_large_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi720_large_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi720_medium_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- original_animated_large_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- original_url: struct (nullable = true)
 |    |    |    |-- nULLValue: boolean (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |-- img_label: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- m: struct (nullable = true)
 |    |    |    |    |-- key: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |-- nULLValue: boolean (nullable = true)
 |-- img_webp: struct (nullable = true)
 |    |-- m: struct (nullable = true)
 |    |    |-- dpi480_animated_large_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi480_large_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi480_medium_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi720_animated_large_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi720_large_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi720_medium_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- original_animated_large_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- original_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |-- increment_id: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- instagram_id: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- is_direct: struct (nullable = true)
 |    |-- bOOL: boolean (nullable = true)
 |-- is_partner_pay: struct (nullable = true)
 |    |-- bOOL: boolean (nullable = true)
 |-- is_publish: struct (nullable = true)
 |    |-- bOOL: boolean (nullable = true)
 |-- item_type: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- labels: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |-- labels_two_level: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |-- labels_type: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- langs: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |-- lda: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- m: struct (nullable = true)
 |    |    |    |    |-- key: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |-- likes: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- publish_time: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- publish_timestamp: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- publish_user: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- quality_score: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- quality_tags: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |-- quality_type: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- recommended: struct (nullable = true)
 |    |-- bOOL: boolean (nullable = true)
 |-- screen_timestamp: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- source_channel_description: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- source_countries: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |-- source_id: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- source_langs: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |    |-- s: string (nullable = true)
 |-- source_locations: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |-- source_name: struct (nullable = true)
 |    |-- nULLValue: boolean (nullable = true)
 |    |-- s: string (nullable = true)
 |-- source_site: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- source_status: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- source_time: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |    |-- s: string (nullable = true)
 |-- source_type: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- source_url: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- source_user: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- special_tags: struct (nullable = true)
 |    |-- m: struct (nullable = true)
 |    |    |-- erotic_google: struct (nullable = true)
 |    |    |    |-- n: string (nullable = true)
 |    |    |-- erotic_manual: struct (nullable = true)
 |    |    |    |-- n: string (nullable = true)
 |    |    |-- erotic_title: struct (nullable = true)
 |    |    |    |-- n: string (nullable = true)
 |    |    |-- violent_manual: struct (nullable = true)
 |    |    |    |-- n: string (nullable = true)
 |-- spider_type: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- status: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- store_info: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- m: struct (nullable = true)
 |    |    |    |    |-- store_id: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- store_timestamp: struct (nullable = true)
 |    |    |    |    |    |-- n: string (nullable = true)
 |    |    |    |    |-- store_type: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |-- store_type: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- streams: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- m: struct (nullable = true)
 |    |    |    |    |-- bitrate: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- expire_timestamp: struct (nullable = true)
 |    |    |    |    |    |-- n: string (nullable = true)
 |    |    |    |    |-- key: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- resolution: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- stream_key: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |    |    |    |    |-- stream_url: struct (nullable = true)
 |    |    |    |    |    |-- s: string (nullable = true)
 |-- subscription_id: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- subtitle: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- support_download: struct (nullable = true)
 |    |-- bOOL: boolean (nullable = true)
 |    |-- nULLValue: boolean (nullable = true)
 |-- tag: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |-- tags: struct (nullable = true)
 |    |-- l: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- s: string (nullable = true)
 |    |-- nULLValue: boolean (nullable = true)
 |-- text_embed: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- title: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- transform_hls_count: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- type: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- update_timestamp: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- update_user: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- used: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- version: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- video_type: struct (nullable = true)
 |    |-- s: string (nullable = true)
 |-- views: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- webp: struct (nullable = true)
 |    |-- m: struct (nullable = true)
 |    |    |-- dpi480_large_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi480_medium_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi720_large_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- dpi720_medium_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |    |    |-- original_url: struct (nullable = true)
 |    |    |    |-- s: string (nullable = true)
 |-- year: struct (nullable = true)
 |    |-- n: string (nullable = true)
 |-- youtube_id: struct (nullable = true)
 |    |-- s: string (nullable = true)
